GET http://localhost:5265/games

###
# get by id
GET http://localhost:5265/games/2

###

GET http://localhost:5265/games/8

###

POST http://localhost:5265/games
Content-Type: application/json

{
    "name": "Far-Cry",
    "genre": "Adults",
    "price": 203.93,
    "releaseDate": "2014-12-02"
}


###

PUT  http://localhost:5265/games/2
Content-Type: application/json

{
  "name": "Final Fantasy I",
  "genre": "Roleplaying",
  "price": 59.99,
  "releaseDate": "2002-07-15"
}


###

DELETE  http://localhost:5265/games/3
